#cloud-config

# set docker options, enabling https
write_files:
  - path: /etc/systemd/system/docker.service.d/50-opts.conf
    content: |
      [Service]
      Environment="DOCKER_OPTS=--tlsverify --tlscacert=/home/core/.docker/certs/ca.pem --tlscert=/home/core/.docker/certs/server-cert.pem --tlskey=/home/core/.docker/certs/server-key.pem --host=0.0.0.0:2376 --insecure-registry=10.0.1.0/24"

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # WARNING: replace each time you 'vagrant destroy'
    #discovery: https://discovery.etcd.io/<token>
    addr: $public_ipv4:4001
    peer-addr: $public_ipv4:7001
  fleet:
    public-ip: $public_ipv4
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2376
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
    - name: enable-docker-tcp.service
      command: start
      content: |
        [Unit]
        Description=Enable the Docker Socket for the API

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/systemctl enable docker-tcp.socket
