#cloud-config

# set docker options, enabling https
write_files:
  - path: /etc/ssl/docker/ca.pem
    owner: root:docker
    permissions: "0750"
    content: |
      -----BEGIN CERTIFICATE-----
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      -----END CERTIFICATE-----
  - path: /etc/ssl/docker/server-cert.pem
    owner: root:docker
    permissions: "0750"
    content: |
      -----BEGIN CERTIFICATE-----
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      -----END CERTIFICATE-----
  - path: /etc/ssl/docker/server-key.pem
    owner: root:docker
    permissions: "0750"
    content: |
      -----BEGIN RSA PRIVATE KEY-----
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      ****************************************************************
      -----END RSA PRIVATE KEY-----
  - path: /etc/systemd/system/docker.service.d/50-opts.conf
    content: |
      [Service]
      Environment="DOCKER_OPTS=--tlsverify --tlscacert=/etc/ssl/docker/ca.pem --tlscert=/etc/ssl/docker/server-cert.pem --tlskey=/etc/ssl/docker/server-key.pem --host=0.0.0.0:2376 --insecure-registry=10.0.1.0/24"

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # WARNING: replace each time you 'vagrant destroy'
    #discovery: https://discovery.etcd.io/<token>
    addr: $public_ipv4:4001
    peer-addr: $public_ipv4:7001
  fleet:
    public-ip: $public_ipv4
  units:
  - name: etcd.service
    command: start
  - name: fleet.service
    command: start
  - name: docker.service
    command: start
